# 지민이는 칸마다 램프가 들어있는 모양의 탁자를 샀는데 켜져있는 램프는 꺼지고 꺼져있는 램프를 커진다.
# 행이 켜져 있다고 한다.
# 어떤 행이 켜져 있을때 다 켜져 있다고 한다.
# 켜져있는 행을 최대로
# 켜져있는 행의 최댓값을 구하시오
# 01 -> 10
# 10 -> 10
# 10 -> 10
# 1  -> 1
# 01 -> 01
# 10 -> 01
# 10 -> 01
# 완탐문제 같다


n, m = map(int, input().split())

lamp = []
for i in range(n):
    lamp.append(list(map(int, input())))

k = int(input())

result = 0

for i in range(n):
    cnt = 0
    # 행마다 열을 돌면서 0의 개수를 파악
    for j in range(m):
        if lamp[i][j] == 0:
            cnt += 1

    # 각 행의 0의 개수가 k보다 작거나 같고 홀수/짝수 같은지
    # 홀수일 떄 홀수 번 전원을 켜야 모두 불이 켜지고
    # 짝수일 떄 짝수 번 전원을 켜야 모두 불이 켜지기 떄문이다.
